body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    width: 100%;
    height: auto;
    grid-template-areas: "sidebar""main";
}


.sidebar {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 20vw;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid grey; 
    color: white;
    position: fixed;
    transform-origin: top left;
}

.interus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 30vh;
    margin-top: 50px;
    padding-top: 40px;
}
.profile1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 15px;
}
.addcircle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 400px;
    margin-bottom: 100px;
}

.profile1 button{
    background-color: grey;
    color: white;
    border-radius: 25px;
    margin-top: 17px;
    height: 30px;
}

#ed{
    margin-top: 5px;
}

.profile1 a {
    margin-top: 20px;
}

.follow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: -20px;
}
.bio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-right: 160px;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 20vw;
    height: auto;
    color: white;

}
.b{
    margin-top: 80px;
}

.sec{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

.new{
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 50px;
}



.new a {
    display: flex;
    align-items: baseline;
    text-decoration: none;
    color: white;
    gap: 5px;
}

.new img {
    margin-top: 10px;
}

.gridbox{
    margin-top: 20px;
    margin-left: 15vw;
    display: grid;
    width: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px 10px;

}


.footertext{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    color: grey;
    justify-content: center;
}

.firstline{
    display: flex;
    justify-content: center;
}

.footerlist1 {
    display: flex;
    list-style: none;
    gap: 5px;
}
.secendline{
    justify-content: center;
    display: flex;
}
.footerlist2{
    display: flex;
    list-style: none;
    gap: 5px;
}

.English{
    margin-top: -35px;
    grid-column-start: 8;
}

.ig{
    margin-top: -35px;
}

.footertext a{
    text-decoration: none;
    color: grey;
}

.logo img {
    justify-content: center;
    width: 100px;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.menu li {
    margin-bottom: 22px;
}

.menu li a {
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
}

.menu li a img {
    margin-right: 10px;
    width: 20px;
}

.i img {
    border-radius: 50%;
}